public/test.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Тестовое задание</title><link rel="stylesheet" href="normalize.css"><link rel="stylesheet" href="custom.min.css"><body class="page"><div class="header"><div class="container"><div class="logo header-logo"><img src="img/general/logo.png" alt="logo"></div><h1 class="tagline">Questions will be answered</h1></div></div><div class="main"><main><section><div class="news sect"><div class="container"><h2 class="news-title sect-title">Новости</h2><div class="news-row"><div class="news-col"><div class="article"><div class="helper"> <div class="article-pic-wrap"><img src="img/content/news/Depositphotos_56468969_original.png" alt="news pic"></div><div class="article-cont"><h3 class="article-name">Case study: HUGE</h3><div class="article-cont-text"><p>So to kick off 2014, we continued to apply this principle to the evolution of our own brand, 
introducing a refined design system along with a new logo and a reengineered site.
Over the course of the last 15 years, we have grown so much and worked hard to apply the </p></div></div></div><div class="article-btn-container"><a class="btn-primary" href="#">Читать дальше</a></div></div></div><div class="news-col"><div class="article"><div class="helper"><div class="article-pic-wrap"><img src="img/content/news/Depositphotos_56468969_original.png" alt="news pic"></div><div class="article-cont"><h3 class="article-name">UncleGrey and Media...</h3><div class="article-cont-text"><p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, 
explicabo.</p></div></div></div><div class="article-btn-container"><a class="btn-primary" href="#">Читать дальше</a></div></div></div><div class="news-col"><div class="article"><div class="helper"><div class="article-pic-wrap"><img src="img/content/news/Depositphotos_56468969_original.png" alt="news pic"></div><div class="article-cont"><h3 class="article-name">Top Digital Agencies ...</h3><div class="article-cont-text"><p>California is one of the most culturally, imaginatively, 
and technologically diverse regions of our planet.
There, the last few decades have witnessed an amazing socio-cultural experiment that 
has gone hand-in-hand with the greatest technological and  </p></div></div></div><div class="article-btn-container"><a class="btn-primary" href="#">Читать дальше</a></div></div></div><div class="news-col"><div class="article"><div class="helper"><div class="article-pic-wrap"><img src="img/content/news/Depositphotos_56468969_original.png" alt="news pic"></div><div class="article-cont"><h3 class="article-name">Developing an Effecti...</h3><div class="article-cont-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in  </p></div></div></div><div class="article-btn-container"><a class="btn-primary" href="#">Читать дальше</a></div></div></div></div></div></div></section><section><div class="offers sect"><div class="container"><h2 class="sect-title offers-title">Акции</h2><div class="offers-row"><div class="offers-col"><a class="offer" href="#"><img src="img/content/offers/offer-1.png" alt="offer pic"></a></div><div class="offers-col"><a class="offer" href="#"><img src="img/content/offers/offer-2.png" alt="offer pic"></a></div><div class="offers-col"><a class="offer" href="#"><img src="img/content/offers/offer-3.png" alt="offer pic"></a></div><div class="offers-col"><a class="offer" href="#"><img src="img/content/offers/offer-2.png" alt="offer pic"></a></div><div class="offers-col"><a class="offer" href="#"><img src="img/content/offers/offer-3.png" alt="offer pic"></a></div></div></div></div></section></main></div><div class="footer"><div class="container"><div class="footer-inf inf"><h5 class="footer-title">Контакты:</h5><ul><li><span>Телефон:</span> +7 (812) 123-45-67</li><li><span>E-mail:</span> mail@site.ru</li><li><span>Skype:</span> skype_for_example</li><li><span>Адрес:</span> 123456, г. Москва, 
ул. Строителей, д. 3, кв. 12
</li></ul></div><div class="footer-connect"><h6 class="footer-title">Напишите нам:
</h6><form class="form" action="action.php" method="get" id="form"><div class="form-rows"><div class="form-row"><div class="form-col form-col-size-lg"><label class="visually-hidden" for="form-email">Почта</label><input type="text" name="email" placeholder="E-mail" id="form-email"></div></div><div class="form-row"><div class="form-col form-col-size-lg"><label class="visually-hidden" for="form-message">Сообщение</label><textarea name="message" rows="3" placeholder="Введите ваше сообщение..." id="form-message"></textarea></div></div></div><div class="form-btn-container clearfix"><button class="btn-primary form-btn-submit" type="submit">Отправить</button></div></form></div></div></div></body><script src="common.min.js"></script></head></html>

assets/pug/test.pug
extends templates/temp

block title 
  title Тестовое задание

block content
  
  .main
    main
      section
        .news.sect
          .container
            h2.news-title.sect-title.
              Новости
            .news-row

                .news-col
                  .article
                    .helper  
                      .article-pic-wrap
                        img(src="img/content/news/Depositphotos_56468969_original.png", alt="news pic")
                      .article-cont
                        h3.article-name Case study: HUGE
                        .article-cont-text
                          p.
                            So to kick off 2014, we continued to apply this principle to the evolution of our own brand, 
                            introducing a refined design system along with a new logo and a reengineered site.
                            Over the course of the last 15 years, we have grown so much and worked hard to apply the 
                    .article-btn-container
                      a(href="#").btn-primary Читать дальше

                .news-col
                  .article
                    .helper
                      .article-pic-wrap
                        img(src="img/content/news/Depositphotos_56468969_original.png", alt="news pic")
                      .article-cont
                        h3.article-name UncleGrey and Media...
                        .article-cont-text
                          p.
                            Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                            totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, 
                            explicabo.
                    .article-btn-container
                      a(href="#").btn-primary Читать дальше

                .news-col
                  .article
                    .helper
                      .article-pic-wrap
                        img(src="img/content/news/Depositphotos_56468969_original.png", alt="news pic")
                      .article-cont
                        h3.article-name Top Digital Agencies ...
                        .article-cont-text
                          p.
                            California is one of the most culturally, imaginatively, 
                            and technologically diverse regions of our planet.
                            There, the last few decades have witnessed an amazing socio-cultural experiment that 
                            has gone hand-in-hand with the greatest technological and  
                    .article-btn-container
                      a(href="#").btn-primary Читать дальше

                .news-col
                  .article
                    .helper
                      .article-pic-wrap
                        img(src="img/content/news/Depositphotos_56468969_original.png", alt="news pic")
                      .article-cont
                        h3.article-name Developing an Effecti...
                        .article-cont-text
                          p.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in  
                    .article-btn-container
                      a(href="#").btn-primary Читать дальше
                
      section
        .offers.sect
          .container
            h2.sect-title.offers-title.
              Акции
            .offers-row
              -
                const src = ['img/content/offers/offer-1.png', 'img/content/offers/offer-2.png', 'img/content/offers/offer-3.png',
                  'img/content/offers/offer-2.png', 'img/content/offers/offer-3.png']

              each val in src
                .offers-col
                  a(href="#").offer
                    img(src= val, alt="offer pic")
